plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.maike.rodrigues'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

jar {
	enabled = false
}


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.5.4'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.4'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
	implementation 'com.vladmihalcea:hibernate-types-52:2.9.8'
	compileOnly 'org.projectlombok:lombok:1.18.20'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.4'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'

	// Drive JDBC que sera utilizado pelos frameworks que implementam o JPA
	// https://mvnrepository.com/artifact/org.postgresql/postgresql
	 implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.14'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'
}

test {
	useJUnitPlatform()
}
