### 
GET http://localhost:8080/api/v1/countries/list

### List by pagination 
GET http://localhost:8080/api/v1/countries/list
?page=0
&size=20
&sort=id,desc

### Show Country by id /show/{id}
GET http://localhost:8080/api/v1/countries/show/1

### List All States
GET http://localhost:8080/api/v1/states/list

### List All Cities
GET http://localhost:8080/api/v1/cities/list

### List All Cities with pagination
GET http://localhost:8080/api/v1/cities/list/pagination
?page=0
&size=20
&sort=id,desc

### Calculate distances for by-points
GET http://localhost:8080/api/v1/distances/by-points
?from=4929
&to=5254

### Calculate distances for by-cube
GET http://localhost:8080/api/v1/distances/by-cube
?from=4929
&to=5254